APP_NAME=test-service
# change default port, default: 8000
HTTP_PORT=9000

# Switch development
APP_ENV=dev

REDIS_HOST=localhost
REDIS_PORT=6380

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=test_db
DB_PORT=5433
DB_DIALECT=postgres